# ============================================
# SKYN3T ACCESS CONTROL - DEVICE SERVICE DOCKERFILE
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./

RUN npm ci && npm cache clean --force

COPY src/ ./src/

RUN npm run build

# ============================================
# PRODUCTION STAGE
# ============================================
FROM node:20-alpine AS production

RUN apk update && apk add --no-cache \
    dumb-init \
    curl \
    python3 \
    py3-pip \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1001 -S deviceservice && \
    adduser -S deviceservice -u 1001

WORKDIR /app

COPY --from=builder --chown=deviceservice:deviceservice /app/node_modules ./node_modules
COPY --from=builder --chown=deviceservice:deviceservice /app/dist ./dist
COPY --from=builder --chown=deviceservice:deviceservice /app/package*.json ./

# Create directories
RUN mkdir -p /var/log/skyn3t-devices && \
    mkdir -p /app/device-configs && \
    chown -R deviceservice:deviceservice /var/log/skyn3t-devices && \
    chown -R deviceservice:deviceservice /app/device-configs

USER deviceservice

EXPOSE 3004

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3004/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]