# ============================================
# SKYN3T ACCESS CONTROL - USER SERVICE DOCKERFILE
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./

RUN npm ci && npm cache clean --force

COPY src/ ./src/

RUN npm run build

# ============================================
# PRODUCTION STAGE
# ============================================
FROM node:20-alpine AS production

RUN apk update && apk add --no-cache \
    dumb-init \
    curl \
    imagemagick \
    graphicsmagick \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1001 -S userservice && \
    adduser -S userservice -u 1001

WORKDIR /app

COPY --from=builder --chown=userservice:userservice /app/node_modules ./node_modules
COPY --from=builder --chown=userservice:userservice /app/dist ./dist
COPY --from=builder --chown=userservice:userservice /app/package*.json ./

# Create directories for file uploads
RUN mkdir -p /app/uploads/avatars && \
    mkdir -p /app/uploads/documents && \
    mkdir -p /var/log/skyn3t-users && \
    chown -R userservice:userservice /app/uploads && \
    chown userservice:userservice /var/log/skyn3t-users

USER userservice

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3003/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]